<a href="https://colab.research.google.com/github/Mosaraf15/Data-Manipulation-with-pandas/blob/main/03_Slicing_and_Indexing_DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **Slicing and Indexing DataFrames**

#####**Md.Mosaraf Hossain Khan**
Chittagang, Bangladesh

Indexes are supercharged row and column names. Learn how they can be combined with slicing for powerful DataFrame subsetting.

## **Explicit indexes**
### **Setting and removing indexes**
pandas allows you to designate columns as an index. This enables cleaner code when taking subsets (as well as providing more efficient lookup under some circumstances).

In this chapter, you’ll be exploring **temperatures**, a DataFrame of average temperatures in cities around the world. **pandas** is loaded as **pd**.

1. Look at **temperatures**.
2. Set the index of **temperatures** to "**city**", assigning to **temperatures_ind**.
3. Look at **temperatures_ind**. How is it different from **temperatures**?
4. Reset the index of **temperatures_ind**, keeping its contents.
5. Reset the index of **temperatures_ind**, dropping its contents.

In [ ]:
# Import pandas using the alias pd
import pandas as pd

# Import matplotlib.pyplot with alias plt
import matplotlib.pyplot as plt

In [ ]:
temperatures = pd.read_csv('/content/drive/MyDrive/Data-Science/Data Camp/05 Data Manipulation with pandas/Data/temperatures.csv')

temperatures['date'] =  pd.to_datetime(temperatures['date'], infer_datetime_format=True)

In [ ]:
# Look at temperatures

print(temperatures)    # main

display(temperatures.head())

       Unnamed: 0       date     city        country  avg_temp_c
0               0 2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1 2000-02-01  Abidjan  Côte D'Ivoire      27.685
2               2 2000-03-01  Abidjan  Côte D'Ivoire      29.061
3               3 2000-04-01  Abidjan  Côte D'Ivoire      28.162
4               4 2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...        ...      ...            ...         ...
16495       16495 2013-05-01     Xian          China      18.979
16496       16496 2013-06-01     Xian          China      23.522
16497       16497 2013-07-01     Xian          China      25.251
16498       16498 2013-08-01     Xian          China      24.528
16499       16499 2013-09-01     Xian          China         NaN

[16500 rows x 5 columns]

   Unnamed: 0       date     city        country  avg_temp_c
0           0 2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1 2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2 2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3 2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4 2000-05-01  Abidjan  Côte D'Ivoire      27.547

**index_col:** This is to allow you to set which columns to be used as the index of the dataframe. The default value is None, and pandas will add a new column start from 0 to specify the index column.

It can be set as a column name or column index, which will be used as the index column.

In [ ]:
temperatures = pd.read_csv('/content/drive/MyDrive/Data-Science/Data Camp/05 Data Manipulation with pandas/Data/temperatures.csv', index_col=0)

temperatures['date'] =  pd.to_datetime(temperatures['date'], infer_datetime_format=True)

display(temperatures.head())

        date     city        country  avg_temp_c
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293
1 2000-02-01  Abidjan  Côte D'Ivoire      27.685
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061
3 2000-04-01  Abidjan  Côte D'Ivoire      28.162
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [ ]:
# Set the index of temperatures to city
temperatures_ind = temperatures.set_index('city')

# Look at temperatures_ind
print(temperatures_ind)    # main

display(temperatures_ind.head())

              date        country  avg_temp_c
city
Abidjan 2000-01-01  Côte D'Ivoire      27.293
Abidjan 2000-02-01  Côte D'Ivoire      27.685
Abidjan 2000-03-01  Côte D'Ivoire      29.061
Abidjan 2000-04-01  Côte D'Ivoire      28.162
Abidjan 2000-05-01  Côte D'Ivoire      27.547
...            ...            ...         ...
Xian    2013-05-01          China      18.979
Xian    2013-06-01          China      23.522
Xian    2013-07-01          China      25.251
Xian    2013-08-01          China      24.528
Xian    2013-09-01          China         NaN

[16500 rows x 3 columns]

              date        country  avg_temp_c
city
Abidjan 2000-01-01  Côte D'Ivoire      27.293
Abidjan 2000-02-01  Côte D'Ivoire      27.685
Abidjan 2000-03-01  Côte D'Ivoire      29.061
Abidjan 2000-04-01  Côte D'Ivoire      28.162
Abidjan 2000-05-01  Côte D'Ivoire      27.547

In [ ]:
# Reset the temperatures_ind index, keeping its contents

display(temperatures_ind.reset_index().head())
#print(temperatures_ind.reset_index())   # main

      city       date        country  avg_temp_c
0  Abidjan 2000-01-01  Côte D'Ivoire      27.293
1  Abidjan 2000-02-01  Côte D'Ivoire      27.685
2  Abidjan 2000-03-01  Côte D'Ivoire      29.061
3  Abidjan 2000-04-01  Côte D'Ivoire      28.162
4  Abidjan 2000-05-01  Côte D'Ivoire      27.547

In [ ]:
# Reset the temperatures_ind index, dropping its contents

display(temperatures_ind.reset_index(drop=True).head())
#print(temperatures_ind.reset_index(drop=True))   # main

        date        country  avg_temp_c
0 2000-01-01  Côte D'Ivoire      27.293
1 2000-02-01  Côte D'Ivoire      27.685
2 2000-03-01  Côte D'Ivoire      29.061
3 2000-04-01  Côte D'Ivoire      28.162
4 2000-05-01  Côte D'Ivoire      27.547

**DataFrame.reset_index**(level=None, * ,  **drop=False**,  inplace=False, col_level=0, col_fill='', allow_duplicates=_NoDefault.no_default, names=None)

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.reset_index.html

## **Subsetting with .loc[]**
The killer feature for indexes is **.loc[]**: a subsetting method that accepts index values. When you pass it a single argument, it will take a subset of rows.

The code for subsetting using **.loc[]** can be easier to read than standard square bracket subsetting, which can make your code less burdensome to maintain.

**pandas** is loaded as **pd**. **temperatures** and **temperatures_ind** are available; the latter is indexed by **city**.

1. Create a list called **cities** that contains “Moscow” and “Saint Petersburg”.
2. Use **[]** subsetting to filter **temperatures** for rows where the **city** column takes a value in the **cities** list.
3. Use **.loc[]** subsetting to filter **temperatures_ind** for rows where the city is in the **cities** list.

### **DataFrame.isin(values)**
Whether each element in the DataFrame is contained in values.

**Parameters** : **values**: **iterable**, **Series**, **DataFrame** or **dict**

1. The result will only be true at a location if all the labels match. If values is a Series, that’s the index. If values is a dict, the keys must be the column names, which must match. If values is a DataFrame, then both the index and column labels must match.

**Returns: DataFrame**
1. DataFrame of booleans showing whether each element in the DataFrame is contained in values.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isin.html?highlight=isin#pandas.DataFrame.isin

In [ ]:
# Make a list of cities to subset on
cities = ['Moscow', 'Saint Petersburg']

# Subset temperatures using square brackets

print(temperatures[temperatures['city'].isin(cities)])       # main

display(temperatures[temperatures['city'].isin(cities)].head())

            date              city country  avg_temp_c
10725 2000-01-01            Moscow  Russia      -7.313
10726 2000-02-01            Moscow  Russia      -3.551
10727 2000-03-01            Moscow  Russia      -1.661
10728 2000-04-01            Moscow  Russia      10.096
10729 2000-05-01            Moscow  Russia      10.357
...          ...               ...     ...         ...
13360 2013-05-01  Saint Petersburg  Russia      12.355
13361 2013-06-01  Saint Petersburg  Russia      17.185
13362 2013-07-01  Saint Petersburg  Russia      17.234
13363 2013-08-01  Saint Petersburg  Russia      17.153
13364 2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 4 columns]

            date    city country  avg_temp_c
10725 2000-01-01  Moscow  Russia      -7.313
10726 2000-02-01  Moscow  Russia      -3.551
10727 2000-03-01  Moscow  Russia      -1.661
10728 2000-04-01  Moscow  Russia      10.096
10729 2000-05-01  Moscow  Russia      10.357

In [ ]:
# Subset temperatures_ind using .loc[]

print(temperatures_ind.loc[cities])     # main

display(temperatures_ind.loc[cities].head())

                       date country  avg_temp_c
city
Moscow           2000-01-01  Russia      -7.313
Moscow           2000-02-01  Russia      -3.551
Moscow           2000-03-01  Russia      -1.661
Moscow           2000-04-01  Russia      10.096
Moscow           2000-05-01  Russia      10.357
...                     ...     ...         ...
Saint Petersburg 2013-05-01  Russia      12.355
Saint Petersburg 2013-06-01  Russia      17.185
Saint Petersburg 2013-07-01  Russia      17.234
Saint Petersburg 2013-08-01  Russia      17.153
Saint Petersburg 2013-09-01  Russia         NaN

[330 rows x 3 columns]

             date country  avg_temp_c
city
Moscow 2000-01-01  Russia      -7.313
Moscow 2000-02-01  Russia      -3.551
Moscow 2000-03-01  Russia      -1.661
Moscow 2000-04-01  Russia      10.096
Moscow 2000-05-01  Russia      10.357

## **Setting multi-level indexes**
Indexes can also be made out of multiple columns, forming a multi-level index (sometimes called a hierarchical index). There is a trade-off to using these.

The benefit is that multi-level indexes make it more natural to reason about nested categorical variables. For example, in a clinical trial, you might have control and treatment groups. Then each test subject belongs to one or another group, and we can say that a test subject is nested inside the treatment group. Similarly, in the temperature dataset, the city is located in the country, so we can say a city is nested inside the country.

The main downside is that the code for manipulating indexes is different from the code for manipulating columns, so you have to learn two syntaxes and keep track of how your data is represented.

**pandas** is loaded as **pd**. **temperatures** is available.

1. Set the index of **temperatures** to the "**country**" and "**city**" columns, and assign this to **temperatures_ind**.
2. Specify two country/city pairs to keep: **"Brazil"/"Rio De Janeiro"** and **"Pakistan"/"Lahore"**, assigning to **rows_to_keep**.
3. Print and subset **temperatures_ind** for **rows_to_keep** using **.loc[]**.

In [ ]:
# Index temperatures by country & city
temperatures_ind = temperatures.set_index(["country","city"])

# List of tuples: Brazil, Rio De Janeiro & Pakistan, Lahore
rows_to_keep = [("Brazil", "Rio De Janeiro"),("Pakistan","Lahore")]

# Subset for rows to keep

print(temperatures_ind.loc[rows_to_keep])    # main

display(temperatures_ind.loc[rows_to_keep].head())

                              date  avg_temp_c
country  city
Brazil   Rio De Janeiro 2000-01-01      25.974
         Rio De Janeiro 2000-02-01      26.699
         Rio De Janeiro 2000-03-01      26.270
         Rio De Janeiro 2000-04-01      25.750
         Rio De Janeiro 2000-05-01      24.356
...                            ...         ...
Pakistan Lahore         2013-05-01      33.457
         Lahore         2013-06-01      34.456
         Lahore         2013-07-01      33.279
         Lahore         2013-08-01      31.511
         Lahore         2013-09-01         NaN

[330 rows x 2 columns]

                             date  avg_temp_c
country city
Brazil  Rio De Janeiro 2000-01-01      25.974
        Rio De Janeiro 2000-02-01      26.699
        Rio De Janeiro 2000-03-01      26.270
        Rio De Janeiro 2000-04-01      25.750
        Rio De Janeiro 2000-05-01      24.356

## **Sorting by index values**
Previously, you changed the order of the rows in a DataFrame by calling **.sort_values()**. It’s also useful to be able to sort by elements in the index. For this, you need to use **.sort_index()**.

**pandas** is loaded as pd. **temperatures_ind** has a multi-level index of **country** and **city**, and is available.

1. Sort **temperatures_ind** by the index values.
2. Sort **temperatures_ind** by the index values at the "**city**" level.
3. Sort **temperatures_ind** by ascending country then descending city.

In [ ]:
# Sort temperatures_ind by index values
print(temperatures_ind.sort_index())  #main

display(temperatures_ind.sort_index())

                         date  avg_temp_c
country     city
Afghanistan Kabul  2000-01-01       3.326
            Kabul  2000-02-01       3.454
            Kabul  2000-03-01       9.612
            Kabul  2000-04-01      17.925
            Kabul  2000-05-01      24.658
...                       ...         ...
Zimbabwe    Harare 2013-05-01      18.298
            Harare 2013-06-01      17.020
            Harare 2013-07-01      16.299
            Harare 2013-08-01      19.232
            Harare 2013-09-01         NaN

[16500 rows x 2 columns]

                         date  avg_temp_c
country     city
Afghanistan Kabul  2000-01-01       3.326
            Kabul  2000-02-01       3.454
            Kabul  2000-03-01       9.612
            Kabul  2000-04-01      17.925
            Kabul  2000-05-01      24.658
...                       ...         ...
Zimbabwe    Harare 2013-05-01      18.298
            Harare 2013-06-01      17.020
            Harare 2013-07-01      16.299
            Harare 2013-08-01      19.232
            Harare 2013-09-01         NaN

[16500 rows x 2 columns]

In [ ]:
# Sort temperatures_ind by index values at the city level
print(temperatures_ind.sort_index(level='city'))

display(temperatures_ind.sort_index(level='city'))

                            date  avg_temp_c
country       city
Côte D'Ivoire Abidjan 2000-01-01      27.293
              Abidjan 2000-02-01      27.685
              Abidjan 2000-03-01      29.061
              Abidjan 2000-04-01      28.162
              Abidjan 2000-05-01      27.547
...                          ...         ...
China         Xian    2013-05-01      18.979
              Xian    2013-06-01      23.522
              Xian    2013-07-01      25.251
              Xian    2013-08-01      24.528
              Xian    2013-09-01         NaN

[16500 rows x 2 columns]

                            date  avg_temp_c
country       city
Côte D'Ivoire Abidjan 2000-01-01      27.293
              Abidjan 2000-02-01      27.685
              Abidjan 2000-03-01      29.061
              Abidjan 2000-04-01      28.162
              Abidjan 2000-05-01      27.547
...                          ...         ...
China         Xian    2013-05-01      18.979
              Xian    2013-06-01      23.522
              Xian    2013-07-01      25.251
              Xian    2013-08-01      24.528
              Xian    2013-09-01         NaN

[16500 rows x 2 columns]

In [ ]:
# Sort temperatures_ind by country then descending city
#print(temperatures_ind.sort_index(level=['country','city'], ascending=[True, False]))

display(temperatures_ind.sort_index(level=['country','city'], ascending=[True, False]))

                         date  avg_temp_c
country     city
Afghanistan Kabul  2000-01-01       3.326
            Kabul  2000-02-01       3.454
            Kabul  2000-03-01       9.612
            Kabul  2000-04-01      17.925
            Kabul  2000-05-01      24.658
...                       ...         ...
Zimbabwe    Harare 2013-05-01      18.298
            Harare 2013-06-01      17.020
            Harare 2013-07-01      16.299
            Harare 2013-08-01      19.232
            Harare 2013-09-01         NaN

[16500 rows x 2 columns]

## **Slicing and subsetting with .loc and .iloc**
### **Slicing index values**
Slicing lets you select consecutive elements of an object using **first:last** syntax. DataFrames can be sliced by index values or by row/column number; we’ll start with the first case. This involves slicing inside the **.loc[]** method.

Compared to slicing lists, there are a few things to remember.

1. You can only slice an index if the index is sorted (using .**sort_index**()).
2. To slice at the outer level, **first** and **last** can be strings.
3. To slice at inner levels, **first** and **last** should be tuples.
4. If you pass a single slice to .**loc**[], it will slice the rows.

**pandas** is loaded as **pd**. **temperatures_ind** has country and city in the index, and is available.

1. Sort the index of temperatures_ind.
2. Use slicing with .loc[] to get these subsets:

*   from Pakistan to Russia.


*   from Lahore to Moscow. (This will return nonsense.)
*   from Pakistan, Lahore to Russia, Moscow.

In [42]:
# Sort the index of temperatures_ind
temperatures_srt = temperatures_ind.sort_index()

# Subset rows from Pakistan to Russia
#print(temperatures_srt.loc['Pakistan':'Russia'])

display(temperatures_srt.loc['Pakistan':'Russia'])

                                date  avg_temp_c
country  city
Pakistan Faisalabad       2000-01-01      12.792
         Faisalabad       2000-02-01      14.339
         Faisalabad       2000-03-01      20.309
         Faisalabad       2000-04-01      29.072
         Faisalabad       2000-05-01      34.845
...                              ...         ...
Russia   Saint Petersburg 2013-05-01      12.355
         Saint Petersburg 2013-06-01      17.185
         Saint Petersburg 2013-07-01      17.234
         Saint Petersburg 2013-08-01      17.153
         Saint Petersburg 2013-09-01         NaN

[1155 rows x 2 columns]

In [43]:
# Try to subset rows from Lahore to Moscow
#print(temperatures_srt.loc['Lahore':'Moscow'])

display(temperatures_srt.loc['Lahore':'Moscow'])

                         date  avg_temp_c
country city
Mexico  Mexico     2000-01-01      12.694
        Mexico     2000-02-01      14.677
        Mexico     2000-03-01      17.376
        Mexico     2000-04-01      18.294
        Mexico     2000-05-01      18.562
...                       ...         ...
Morocco Casablanca 2013-05-01      19.217
        Casablanca 2013-06-01      23.649
        Casablanca 2013-07-01      27.488
        Casablanca 2013-08-01      27.952
        Casablanca 2013-09-01         NaN

[330 rows x 2 columns]

In [44]:
# Subset rows from Pakistan, Lahore to Russia, Moscow
#print(temperatures_srt.loc[('Pakistan','Lahore'):('Russia', 'Moscow')])

display(temperatures_srt.loc[('Pakistan','Lahore'):('Russia', 'Moscow')])

                      date  avg_temp_c
country  city
Pakistan Lahore 2000-01-01      12.792
         Lahore 2000-02-01      14.339
         Lahore 2000-03-01      20.309
         Lahore 2000-04-01      29.072
         Lahore 2000-05-01      34.845
...                    ...         ...
Russia   Moscow 2013-05-01      16.152
         Moscow 2013-06-01      18.718
         Moscow 2013-07-01      18.136
         Moscow 2013-08-01      17.485
         Moscow 2013-09-01         NaN

[660 rows x 2 columns]

## **Slicing in both directions**
You’ve seen slicing DataFrames by rows and by columns, but since DataFrames are two-dimensional objects, it is often natural to slice both dimensions at once. That is, by passing two arguments to .**loc**[], you can subset by rows and columns in one go.

**pandas** is loaded as **pd**. **temperatures_srt** is indexed by country and city, has a sorted index, and is available.

1. Use .**loc**[] slicing to subset rows from India, Hyderabad to Iraq, Baghdad.
2. Use .**loc**[] slicing to subset columns from **date** to **avg_temp_c**.
3. Slice in both directions at once from Hyderabad to Baghdad, and **date** to **avg_temp_c**.

In [45]:
# Subset rows from India, Hyderabad to Iraq, Baghdad
#print(temperatures_srt.loc[('India','Hyderabad'):('Iraq','Baghdad')])

display(temperatures_srt.loc[('India','Hyderabad'):('Iraq','Baghdad')])

                        date  avg_temp_c
country city
India   Hyderabad 2000-01-01      23.779
        Hyderabad 2000-02-01      25.826
        Hyderabad 2000-03-01      28.821
        Hyderabad 2000-04-01      32.698
        Hyderabad 2000-05-01      32.438
...                      ...         ...
Iraq    Baghdad   2013-05-01      28.673
        Baghdad   2013-06-01      33.803
        Baghdad   2013-07-01      36.392
        Baghdad   2013-08-01      35.463
        Baghdad   2013-09-01         NaN

[2145 rows x 2 columns]

In [46]:
# Subset columns from date to avg_temp_c
#print(temperatures_srt.loc[:,'date':'avg_temp_c'])

display(temperatures_srt.loc[:,'date':'avg_temp_c'])

                         date  avg_temp_c
country     city
Afghanistan Kabul  2000-01-01       3.326
            Kabul  2000-02-01       3.454
            Kabul  2000-03-01       9.612
            Kabul  2000-04-01      17.925
            Kabul  2000-05-01      24.658
...                       ...         ...
Zimbabwe    Harare 2013-05-01      18.298
            Harare 2013-06-01      17.020
            Harare 2013-07-01      16.299
            Harare 2013-08-01      19.232
            Harare 2013-09-01         NaN

[16500 rows x 2 columns]

In [47]:
# Subset in both directions at once
#print(temperatures_srt.loc[('India','Hyderabad'):('Iraq','Baghdad'),'date':'avg_temp_c'])

display(temperatures_srt.loc[('India','Hyderabad'):('Iraq','Baghdad'),'date':'avg_temp_c'])

                        date  avg_temp_c
country city
India   Hyderabad 2000-01-01      23.779
        Hyderabad 2000-02-01      25.826
        Hyderabad 2000-03-01      28.821
        Hyderabad 2000-04-01      32.698
        Hyderabad 2000-05-01      32.438
...                      ...         ...
Iraq    Baghdad   2013-05-01      28.673
        Baghdad   2013-06-01      33.803
        Baghdad   2013-07-01      36.392
        Baghdad   2013-08-01      35.463
        Baghdad   2013-09-01         NaN

[2145 rows x 2 columns]

## **Slicing time series**
Slicing is particularly useful for time series since it’s a common thing to want to filter for data within a date range. Add the **date** column to the index, then use .**loc**[] to perform the subsetting. The important thing to remember is to keep your dates in ISO 8601 format, that is, **"yyyy-mm-dd"** for year-month-day, **"yyyy-mm"** for year-month, and "**yyyy**" for year.

Recall from Chapter 1 that you can combine multiple Boolean conditions using logical operators, such as **&.** To do so in one line of code, you’ll need to add parentheses **()** around each condition.

**pandas** is loaded as pd and **temperatures**, with **no index, is available**.

1. Use Boolean conditions, not **.isin()** or **.loc[]**, and the full date "**yyyy-mm-dd**", to subset **temperatures** for rows in 2010 and 2011 and print the results.
2. Set the index of **temperatures** to the **date** column and sort it.
3. Use .**loc**[] to subset **temperatures_ind** for rows in 2010 and 2011.
4. Use .**loc**[] to subset **temperatures_ind** for rows from Aug 2010 to Feb 2011.

In [48]:
# Use Boolean conditions to subset temperatures for rows in 2010 and 2011
temperatures_bool = temperatures[(temperatures["date"] >= '2010-01-01') & (temperatures["date"] <= '2011-12-31')]
#print(temperatures_bool)

display(temperatures_bool)

            date     city        country  avg_temp_c
120   2010-01-01  Abidjan  Côte D'Ivoire      28.270
121   2010-02-01  Abidjan  Côte D'Ivoire      29.262
122   2010-03-01  Abidjan  Côte D'Ivoire      29.596
123   2010-04-01  Abidjan  Côte D'Ivoire      29.068
124   2010-05-01  Abidjan  Côte D'Ivoire      28.258
...          ...      ...            ...         ...
16474 2011-08-01     Xian          China      23.069
16475 2011-09-01     Xian          China      16.775
16476 2011-10-01     Xian          China      12.587
16477 2011-11-01     Xian          China       7.543
16478 2011-12-01     Xian          China      -0.490

[2400 rows x 4 columns]

In [49]:
# Set date as the index and sort the index
temperatures_ind = temperatures.set_index('date').sort_index()

# Use .loc[] to subset temperatures_ind for rows in 2010 and 2011
#print(temperatures_ind.loc['2010':'2011'])

display(temperatures_ind.loc['2010':'2011'])

                  city    country  avg_temp_c
date
2010-01-01  Faisalabad   Pakistan      11.810
2010-01-01   Melbourne  Australia      20.016
2010-01-01   Chongqing      China       7.921
2010-01-01   São Paulo     Brazil      23.738
2010-01-01   Guangzhou      China      14.136
...                ...        ...         ...
2011-12-01      Nagoya      Japan       6.476
2011-12-01   Hyderabad      India      23.613
2011-12-01        Cali   Colombia      21.559
2011-12-01        Lima       Peru      18.293
2011-12-01     Bangkok   Thailand      25.021

[2400 rows x 3 columns]

In [50]:
# Use .loc[] to subset temperatures_ind for rows from Aug 2010 to Feb 2011
#print(temperatures_ind.loc['2010-08':'2011-2'])

display(temperatures_ind.loc['2010-08':'2011-2'])

                city        country  avg_temp_c
date
2010-08-01  Calcutta          India      30.226
2010-08-01      Pune          India      24.941
2010-08-01     Izmir         Turkey      28.352
2010-08-01   Tianjin          China      25.543
2010-08-01    Manila    Philippines      27.101
...              ...            ...         ...
2011-02-01     Kabul    Afghanistan       3.914
2011-02-01   Chicago  United States       0.276
2011-02-01    Aleppo          Syria       8.246
2011-02-01     Delhi          India      18.136
2011-02-01   Rangoon          Burma      26.631

[700 rows x 3 columns]

## **Subsetting by row/column number**
The most common ways to subset rows are the ways we’ve previously discussed: using a Boolean condition or by index labels. However, it is also occasionally useful to pass row numbers.

This is done using .**iloc**[], and like .**loc**[], it can take two arguments to let you subset by rows and columns.

pandas is loaded as pd. temperatures (without an index) is available.

Use .**iloc**[] on **temperatures** to take subsets.

1. Get the 23rd row, 2nd column (index positions 22 and 1).
2. Get the first 5 rows (index positions 0 to 5).
3. Get all rows, columns 3 and 4 (index positions 2 to 4).
4. Get the first 5 rows, columns 3 and 4.

In [51]:
# Get 23rd row, 2nd column (index 22, 1)
print(temperatures.iloc[22,1])

# Use slicing to get the first 5 rows
print(temperatures.iloc[0:5,:])

# Use slicing to get columns 3 to 4
print(temperatures.iloc[:,2:4])

# Use slicing in both directions at once
print(temperatures.iloc[0:5,2:4])

Abidjan
        date     city        country  avg_temp_c
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293
1 2000-02-01  Abidjan  Côte D'Ivoire      27.685
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061
3 2000-04-01  Abidjan  Côte D'Ivoire      28.162
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547
             country  avg_temp_c
0      Côte D'Ivoire      27.293
1      Côte D'Ivoire      27.685
2      Côte D'Ivoire      29.061
3      Côte D'Ivoire      28.162
4      Côte D'Ivoire      27.547
...              ...         ...
16495          China      18.979
16496          China      23.522
16497          China      25.251
16498          China      24.528
16499          China         NaN

[16500 rows x 2 columns]
         country  avg_temp_c
0  Côte D'Ivoire      27.293
1  Côte D'Ivoire      27.685
2  Côte D'Ivoire      29.061
3  Côte D'Ivoire      28.162
4  Côte D'Ivoire      27.547

In [52]:
# Get 23rd row, 2nd column (index 22, 1)
display(temperatures.iloc[22,1])

# Use slicing to get the first 5 rows
display(temperatures.iloc[0:5,:])

# Use slicing to get columns 3 to 4
display(temperatures.iloc[:,2:4])

# Use slicing in both directions at once
display(temperatures.iloc[0:5,2:4])

'Abidjan'

        date     city        country  avg_temp_c
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293
1 2000-02-01  Abidjan  Côte D'Ivoire      27.685
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061
3 2000-04-01  Abidjan  Côte D'Ivoire      28.162
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547

             country  avg_temp_c
0      Côte D'Ivoire      27.293
1      Côte D'Ivoire      27.685
2      Côte D'Ivoire      29.061
3      Côte D'Ivoire      28.162
4      Côte D'Ivoire      27.547
...              ...         ...
16495          China      18.979
16496          China      23.522
16497          China      25.251
16498          China      24.528
16499          China         NaN

[16500 rows x 2 columns]

         country  avg_temp_c
0  Côte D'Ivoire      27.293
1  Côte D'Ivoire      27.685
2  Côte D'Ivoire      29.061
3  Côte D'Ivoire      28.162
4  Côte D'Ivoire      27.547

# **Working with pivot tables**
## **Pivot temperature by city and year**
It’s interesting to see how temperatures for each city change over time—looking at every month results in a big table, which can be tricky to reason about. Instead, let’s look at how temperatures change by year.

You can access the components of a date (year, month and day) using code of the form **dataframe["column"].dt.component**. For example, the month component is **dataframe["column"].dt.month**, and the year component is **dataframe["column"].dt.year**.

Once you have the year column, you can create a pivot table with the data aggregated by city and year, which you’ll explore in the coming exercises.

**pandas** is loaded as **pd**. **temperatures** is available.

1. Add a **year** column to **temperatures**, from the **year** component of the date column.
2. Make a pivot table of the **avg_temp_c** column, with **country** and **city** as rows, and **year** as columns. Assign to **temp_by_country_city_vs_year**, and look at the result.

In [56]:
# Add a year column to temperatures
temperatures['year']= temperatures["date"].dt.year

temperatures.head()

        date     city        country  avg_temp_c  year
0 2000-01-01  Abidjan  Côte D'Ivoire      27.293  2000
1 2000-02-01  Abidjan  Côte D'Ivoire      27.685  2000
2 2000-03-01  Abidjan  Côte D'Ivoire      29.061  2000
3 2000-04-01  Abidjan  Côte D'Ivoire      28.162  2000
4 2000-05-01  Abidjan  Côte D'Ivoire      27.547  2000

In [57]:
# Pivot avg_temp_c by country and city vs year
temp_by_country_city_vs_year = temperatures.pivot_table('avg_temp_c',['country','city'],'year')

# See the result
#print(temp_by_country_city_vs_year)

display(temp_by_country_city_vs_year.head(7))

year                             2000       2001       2002       2003  \
country     city
Afghanistan Kabul           15.822667  15.847917  15.714583  15.132583
Angola      Luanda          24.410333  24.427083  24.790917  24.867167
Australia   Melbourne       14.320083  14.180000  14.075833  13.985583
            Sydney          17.567417  17.854500  17.733833  17.592333
Bangladesh  Dhaka           25.905250  25.931250  26.095000  25.927417
Brazil      Belo Horizonte  21.694917  22.141500  22.497333  22.078917
            Brasília        22.456167  22.565333  23.175500  22.749000

year                             2004       2005       2006       2007  \
country     city
Afghanistan Kabul           16.128417  14.847500  15.798500  15.518000
Angola      Luanda          24.216167  24.414583  24.138417  24.241583
Australia   Melbourne       13.742083  14.378500  13.991083  14.991833
            Sydney          17.869667  18.028083  17.749500  18.020833
Bangladesh  Dhaka           26.136083  26.193333  26.440417  25.951333
Brazil      Belo Horizonte  21.588583  22.054667  21.817917  22.189333
            Brasília        22.606583  22.736750  22.349167  22.998000

year                             2008       2009       2010       2011  \
country     city
Afghanistan Kabul           15.479250  15.093333  15.676000  15.812167
Angola      Luanda          24.266333  24.325083  24.440250  24.150750
Australia   Melbourne       14.110583  14.647417  14.231667  14.190917
            Sydney          17.321083  18.175833  17.999000  17.713333
Bangladesh  Dhaka           26.004500  26.535583  26.648167  25.803250
Brazil      Belo Horizonte  21.857917  22.248750  22.116333  21.740500
            Brasília        22.595333  22.663000  23.035167  22.387167

year                             2012       2013
country     city
Afghanistan Kabul           14.510333  16.206125
Angola      Luanda          24.240083  24.553875
Australia   Melbourne       14.268667  14.741500
            Sydney          17.474333  18.089750
Bangladesh  Dhaka           26.283583  26.587000
Brazil      Belo Horizonte  22.161500  21.586125
            Brasília        22.843583  22.601375

## **Subsetting pivot tables**
A pivot table is just a DataFrame with sorted indexes, so the techniques you have learned already can be used to subset them. In particular, the .**loc**[] + slicing combination is often helpful.

**pandas** is loaded as **pd**. **temp_by_country_city_vs_year** is available.

Use .**loc**[] on **temp_by_country_city_vs_year** to take subsets.

1. From Egypt to India.
2. From Egypt, Cairo to India, Delhi.
3. From Egypt, Cairo to India, Delhi, and 2005 to 2010.

In [59]:
# Subset for Egypt to India
temp_by_country_city_vs_year.loc['Egypt':'India']

year                       2000       2001       2002       2003       2004  \
country  city
Egypt    Alexandria   20.744500  21.454583  21.456167  21.221417  21.064167
         Cairo        21.486167  22.330833  22.414083  22.170500  22.081917
         Gizeh        21.486167  22.330833  22.414083  22.170500  22.081917
Ethiopia Addis Abeba  18.241250  18.296417  18.469750  18.320917  18.292750
France   Paris        11.739667  11.371250  11.871333  11.909500  11.338833
Germany  Berlin       10.963667   9.690250  10.264417  10.065750   9.822583
India    Ahmadabad    27.436000  27.198083  27.719083  27.403833  27.628333
         Bangalore    25.337917  25.528167  25.755333  25.924750  25.252083
         Bombay       27.203667  27.243667  27.628667  27.578417  27.318750
         Calcutta     26.491333  26.515167  26.703917  26.561333  26.634333
         Delhi        26.048333  25.862917  26.634333  25.721083  26.239917
         Hyderabad    27.231833  27.555167  27.665167  27.844583  27.228500
         Jaipur       26.430250  26.023000  27.031667  26.027417  26.642167
         Kanpur       25.353917  25.326500  26.116833  25.409083  25.586500
         Lakhnau      25.353917  25.326500  26.116833  25.409083  25.586500
         Madras       28.811667  29.162917  29.246500  29.273083  28.810917
         Nagpur       26.181417  26.321667  26.753000  26.503833  26.406333
         New Delhi    26.048333  25.862917  26.634333  25.721083  26.239917
         Pune         25.110917  25.337833  25.583000  25.748417  25.316167
         Surat        27.029000  26.897250  27.347750  27.230917  27.290583

year                       2005       2006       2007       2008       2009  \
country  city
Egypt    Alexandria   21.082333  21.148167  21.507750  21.739000  21.670500
         Cairo        22.006500  22.050000  22.361000  22.644500  22.625000
         Gizeh        22.006500  22.050000  22.361000  22.644500  22.625000
Ethiopia Addis Abeba  18.312833  18.427083  18.142583  18.165000  18.765333
France   Paris        11.552917  11.788500  11.750833  11.278250  11.464083
Germany  Berlin        9.919083  10.545333  10.883167  10.657750  10.062500
India    Ahmadabad    26.828083  27.282833  27.511167  27.048500  28.095833
         Bangalore    25.476500  25.418250  25.464333  25.352583  25.725750
         Bombay       27.035750  27.381500  27.634667  27.177750  27.844500
         Calcutta     26.729167  26.986250  26.584583  26.522333  27.153250
         Delhi        25.716083  26.365917  26.145667  25.675000  26.554250
         Hyderabad    27.488833  27.471000  27.545333  27.446667  28.026500
         Jaipur       25.772250  26.429833  26.267000  25.877583  26.919500
         Kanpur       25.621500  25.848833  25.436083  25.109750  25.987083
         Lakhnau      25.621500  25.848833  25.436083  25.109750  25.987083
         Madras       29.099417  29.073250  28.970167  29.024083  29.417417
         Nagpur       26.229167  26.374833  26.393667  26.188000  27.138917
         New Delhi    25.716083  26.365917  26.145667  25.675000  26.554250
         Pune         25.085583  25.310167  25.584833  25.230250  25.868250
         Surat        26.724500  27.149417  27.311750  26.828750  27.819833

year                       2010       2011       2012       2013
country  city
Egypt    Alexandria   22.459583  21.181500  21.552583  21.438500
         Cairo        23.718250  21.986917  22.484250  22.907000
         Gizeh        23.718250  21.986917  22.484250  22.907000
Ethiopia Addis Abeba  18.298250  18.606750  18.448583  19.539000
France   Paris        10.409833  12.325750  11.219917  11.011625
Germany  Berlin        8.606833  10.556417   9.964333  10.121500
India    Ahmadabad    28.017833  27.290417  27.027250  27.608625
         Bangalore    25.705250  25.362083  26.042333  26.610500
         Bombay       27.765417  27.384917  27.192500  26.713000
         Calcutta     27.288833  26.406917  26.935083  27.369250
         Delhi        26.520250  25.629500  25.889417  26.709250
         Hyderabad    27.693417  27.408833  28.018583  28.851250
         Jaipur       26.818417  25.916500  25.884500  26.844125
         Kanpur       26.021750  25.062083  25.445417  26.121250
         Lakhnau      26.021750  25.062083  25.445417  26.121250
         Madras       29.047333  29.063167  29.778417  30.411750
         Nagpur       26.927000  26.004667  26.327917  27.112375
         New Delhi    26.520250  25.629500  25.889417  26.709250
         Pune         25.749167  25.161417  25.296833  25.847625
         Surat        27.681667  27.016583  26.889250  27.437750

In [60]:
# Subset for Egypt, Cairo to India, Delhi
temp_by_country_city_vs_year.loc[('Egypt','Cairo'):('India','Delhi')]

year                       2000       2001       2002       2003       2004  \
country  city
Egypt    Cairo        21.486167  22.330833  22.414083  22.170500  22.081917
         Gizeh        21.486167  22.330833  22.414083  22.170500  22.081917
Ethiopia Addis Abeba  18.241250  18.296417  18.469750  18.320917  18.292750
France   Paris        11.739667  11.371250  11.871333  11.909500  11.338833
Germany  Berlin       10.963667   9.690250  10.264417  10.065750   9.822583
India    Ahmadabad    27.436000  27.198083  27.719083  27.403833  27.628333
         Bangalore    25.337917  25.528167  25.755333  25.924750  25.252083
         Bombay       27.203667  27.243667  27.628667  27.578417  27.318750
         Calcutta     26.491333  26.515167  26.703917  26.561333  26.634333
         Delhi        26.048333  25.862917  26.634333  25.721083  26.239917

year                       2005       2006       2007       2008       2009  \
country  city
Egypt    Cairo        22.006500  22.050000  22.361000  22.644500  22.625000
         Gizeh        22.006500  22.050000  22.361000  22.644500  22.625000
Ethiopia Addis Abeba  18.312833  18.427083  18.142583  18.165000  18.765333
France   Paris        11.552917  11.788500  11.750833  11.278250  11.464083
Germany  Berlin        9.919083  10.545333  10.883167  10.657750  10.062500
India    Ahmadabad    26.828083  27.282833  27.511167  27.048500  28.095833
         Bangalore    25.476500  25.418250  25.464333  25.352583  25.725750
         Bombay       27.035750  27.381500  27.634667  27.177750  27.844500
         Calcutta     26.729167  26.986250  26.584583  26.522333  27.153250
         Delhi        25.716083  26.365917  26.145667  25.675000  26.554250

year                       2010       2011       2012       2013
country  city
Egypt    Cairo        23.718250  21.986917  22.484250  22.907000
         Gizeh        23.718250  21.986917  22.484250  22.907000
Ethiopia Addis Abeba  18.298250  18.606750  18.448583  19.539000
France   Paris        10.409833  12.325750  11.219917  11.011625
Germany  Berlin        8.606833  10.556417   9.964333  10.121500
India    Ahmadabad    28.017833  27.290417  27.027250  27.608625
         Bangalore    25.705250  25.362083  26.042333  26.610500
         Bombay       27.765417  27.384917  27.192500  26.713000
         Calcutta     27.288833  26.406917  26.935083  27.369250
         Delhi        26.520250  25.629500  25.889417  26.709250

In [61]:
# Subset for Egypt, Cairo to India, Delhi, and 2005 to 2010
temp_by_country_city_vs_year.loc[('Egypt','Cairo'):('India','Delhi'),'2005':'2010']

year                       2005       2006       2007       2008       2009  \
country  city
Egypt    Cairo        22.006500  22.050000  22.361000  22.644500  22.625000
         Gizeh        22.006500  22.050000  22.361000  22.644500  22.625000
Ethiopia Addis Abeba  18.312833  18.427083  18.142583  18.165000  18.765333
France   Paris        11.552917  11.788500  11.750833  11.278250  11.464083
Germany  Berlin        9.919083  10.545333  10.883167  10.657750  10.062500
India    Ahmadabad    26.828083  27.282833  27.511167  27.048500  28.095833
         Bangalore    25.476500  25.418250  25.464333  25.352583  25.725750
         Bombay       27.035750  27.381500  27.634667  27.177750  27.844500
         Calcutta     26.729167  26.986250  26.584583  26.522333  27.153250
         Delhi        25.716083  26.365917  26.145667  25.675000  26.554250

year                       2010
country  city
Egypt    Cairo        23.718250
         Gizeh        23.718250
Ethiopia Addis Abeba  18.298250
France   Paris        10.409833
Germany  Berlin        8.606833
India    Ahmadabad    28.017833
         Bangalore    25.705250
         Bombay       27.765417
         Calcutta     27.288833
         Delhi        26.520250

## **Calculating on a pivot table**
Pivot tables are filled with summary statistics, but they are only a first step to finding something insightful. Often you’ll need to perform further calculations on them. A common thing to do is to find the rows or columns where the highest or lowest value occurs.

Recall from Chapter 1 that you can easily subset a Series or DataFrame to find rows of interest using a logical condition inside of square brackets. For example: **series[series > value]**.

**pandas** is loaded as pd and the DataFrame **temp_by_country_city_vs_year** is available.

Calculate the mean temperature for each year, assigning to **mean_temp_by_year**.
Filter **mean_temp_by_year** for the year that had the highest mean temperature.
Calculate the mean temperature for each city (across columns), assigning to **mean_temp_by_city**.
Filter **mean_temp_by_city** for the city that had the lowest mean temperature.

In [63]:
# Get the worldwide mean temp by year
mean_temp_by_year = temp_by_country_city_vs_year.mean()

# Filter for the year that had the highest mean temp
print(mean_temp_by_year[mean_temp_by_year==mean_temp_by_year.max()])

year
2013    20.312285
dtype: float64

year
2013    20.312285
dtype: float64

In [65]:
# Get the mean temp by city
mean_temp_by_city = temp_by_country_city_vs_year.mean(axis="columns")

# Filter for the city that had the lowest mean temp
print(mean_temp_by_city[mean_temp_by_city==mean_temp_by_city.min()])

country  city
China    Harbin    4.876551
dtype: float64

country  city
China    Harbin    4.876551
dtype: float64